<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">  
			div#contanier {width: 960px;margin: auto;} 
			div#header {height:240px;background-color:darkseagreen}  
			div#img {width: 960px;height: auto;text-align: center}
			#menu {background-color:aliceblue;height:auto;width:240px;float: left;} 
			div#content {background-color:aliceblue;height: 450px;width:240px;float:left;font-family: aladin;} 
			div#footer {background-color: crimson;clear: both;text-align: center;} 
			.absoluteCenter{margin: auto;position: absolute;top: 0;left: 0;bottom: 0;right: 0;} 
			h1 {margin-bottom: 30px;margin-top: 30px; text-align: center;color:black;font-family:"butcherman-caps";font-size: 40px;letter-spacing: 20px;}  
			h2 {text-align: left;color: cornflowerblue;font-family: "aguafina-script";font-size: 25px;font-weight: bold;letter-spacing: 5px;}
			#mainnav{margin-top:30px;margin-left: 40px;}
			#mainnav li{list-style:circle;color: aliceblue;padding-left: 0;font-family: meddon;font-size: 30px;font-weight: bold; float: left; width:200px;height: 40px;border-color:black;margin-top:15px;margin-bottom: 15px;margin-left: 5px;margin-right: 5px;} 
			#leftnav{margin-top:20px;margin-bottom: 20px;margin-left: 30px;} 
			#leftnav li{list-style:circle;margin-top:20px; font-family: arizonia;font-size: 20px;font-weight: bold; float: left;color: cornflowerblue;margin-right: auto;width: 100px;height:60px;text-align: center;}
			hr{color:black}
		</style>
		<title>页面</title>
	</head>

	<body> 
			<div id="contanier"> 
				<header>
				  <div id="header"> 
						<h1>河童小屋</h1>  
						<hr> 
					<ul id="mainnav"> 
							<li>打油诗</li>  
							<li>吃货集</li> 
							<li>看电影</li> 
							<li>爱溜达</li> 
					</ul>
				  </div>  
				  <div id="img">   
				  	<img src="../p985630371.jpg";/>	
				  </div>  
				  <div>   
				  		<h2>本周动向</h2>
				  </div> 

				  <div id="menu">  
					  <ul id="leftnav">  
						  <li>打油成诗</li>   
					  </ul>		 
				  </div>  
				  <div id="menu">  
					  <ul id="leftnav">  
						  <li>电影小记</li>   
					  </ul>		 
				  </div>  
				  <div id="menu">  
					  <ul id="leftnav">  
						  <li>随手拍拍</li>   
					  </ul>		 
				  </div>  
				  <div id="menu">  
					  <ul id="leftnav">  
						  <li>健身打卡</li>   
					  </ul>		 
				  </div> 
				 
				<div id="content">  
					 <img src="../WechatIMG15.jpeg"/ width="240" height="350"> 
					 <p>保持好奇，八卦，当然还有少年气。当个木匠可好？</p>
				</div>    
				<div id="content">  
					 <img src="../p2513714939.jpg"/ width="240"  height="350"> 
					 <p>用黑色幽默表达阶级分化，你看啊，这就是世界本来的模样。</p>
 				</div>    
				<div id="content">  
					 <img src="../WechatIMG16.jpeg"/ width="240" height="350"> 
					 <p>三点一线常常乏味，偶尔也能找到一些小趣味，光感魅力。</p>
				</div>    
				<div id="content">  
					 <img src="../WechatIMG17.jpeg"/ width="240" height="350"> 
					 <p>持续性懒惰间歇性减肥了好多年，运动的感觉其实挺好，偶尔偷吃零食自欺欺人也蛮有趣。</p>
				</div>   
				
				<div id="footer"> 
				友情链接:河童大屋  
				</div>        
			</header> 
		</div>
	</body>
</html>